@use 'base';

.teamText {
	grid-column: span 6;
	display: flex;
	flex-direction: column;
	gap: calc(base.$gap / 2);
}

.teamBios {
	grid-column: span 6;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 2rem;
}

.bio {
	grid-column: span 4;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	h3 {
		margin-bottom: 0.625rem;
	}
}

.teamMemberPhoto {
	position: relative;
	width: 100%;
	min-width: 128px;
	aspect-ratio: 1/1;
}

.teamMemberTitle {
	margin-bottom: 1.25rem;
}

@media screen and (max-width: 1024px) {
	.teamText {
		grid-column: span 8;
	}

	.teamBios {
		grid-column: span 8;
	}
}

@media screen and (max-width: 768px) {
	.teamBios {
		gap: calc(base.$gap / 2);
	}

	.bio {
		grid-column: span 12;
		gap: calc(base.$gap / 2);
		// flex-wrap: wrap;
		flex-direction: row;
		align-items: center;
	}

	.teamMemberPhoto {
		width: calc(50% - 1rem);
	}

	.teamText {
		grid-column: span 2;
	}

	.teamBios {
		grid-column: span 2;
	}
}
