@use 'base';

.testimonials {
	h2 {
		margin-bottom: base.$gap;
	}
}

.sliderContainer {
	padding: 0 base.$gap;
	overflow: hidden;
}

.slider {
	display: flex;
	gap: base.$gap;
}

.testimonial {
	flex: 0 0 32%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: calc(base.$gap / 2);
}

.testimonialPhoto {
	position: relative;
	width: 100%;
	aspect-ratio: 1/1;
}

.testimonialText {
	grid-column: span 3;

	p {
		margin-bottom: calc(base.$gap / 2);
		font-size: 0.875rem;
		line-height: 1.5rem;
	}
}

// animation

.sliderAnimation {
	animation: slideAnimation 120s linear infinite;
}

@keyframes slideAnimation {
	0% {
		transform: translateX(0%);
	}

	50% {
		transform: translateX(calc((-32% * 7) - (base.$gap * 10)));
	}

	100% {
		transform: translateX(0%);
	}
}

@media screen and (max-width: 1024px) {
	.testimonials {
		h2 {
			grid-column: 1 / 3;
		}
	}

	.testimonial {
		flex: 0 0 48%;
	}

	// animation

	@keyframes slideAnimation {
		0% {
			transform: translateX(0%);
		}

		50% {
			transform: translateX(calc((-48% * 8) - (base.$gap * 10)));
		}

		100% {
			transform: translateX(0%);
		}
	}
}

@media screen and (max-width: 768px) {
	.sliderContainer {
		padding: 0 calc(base.$gap / 2);
		overflow-x: scroll;
		padding-bottom: calc(base.$gap / 2);
	}

	.testimonial {
		flex: 0 0 100%;
	}

	// animation

	.sliderAnimation {
		animation: none;
	}
}
