@use 'base';

.work {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: base.$gap;
	align-items: center;
}

.projects {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.project {
	position: relative;
	overflow: hidden;

	p {
		position: absolute;
		bottom: 0;
		padding: 1.25rem;
		color: white;
	}
}

.gradient {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 25%;
	background: linear-gradient(rgba(black, 0), rgba(black, 0.8));
}

.project:hover img {
	transform: scale(1.3);
}

.projectThumbnail {
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
}

.title {
	display: grid;
	padding-right: base.$gap;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: base.$gap;

	h2 {
		grid-column: 2 / 6;
	}
}

@media screen and (max-width: 1024px) {
	.projects {
		grid-template-columns: 1fr 1fr;
	}

	.title {
		grid-template-columns: repeat(4, 1fr);

		h2 {
			grid-column: span 4;
		}
	}
}

@media screen and (max-width: 768px) {
	.work {
		padding-top: base.$margin;
		grid-template-columns: 1fr;
	}

	.title {
		order: -1;
		grid-template-columns: repeat(2, 1fr);
		padding-left: calc(base.$gap / 2);

		h2 {
			grid-column: span 2;
		}
	}
}
